<Html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projet cuire de Kombucha </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align:center;
        }

        image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
       }
        header {
            background-color: #87AE73;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        footer {
          background-color: #87AE73;
          color: #fff;
          padding: 15px;
          text-align: center;
      }

        nav {
            background-color: #C0Dfef;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            display: inline-block;
        }

        section {
            padding: 20px;
        }

        image 1{
            max-width:42 px;
            height: 30px;
            border-radius: 0px;
            margin-bottom: 0px;
        }

        p {
            font-family:comic sans MS;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        h2 {
          font-family:sans-serif;
          color: #87AE73;
        }

       h3 {
         font-family:monospace ;
         color:  #C0dfef;
       }
    </style>
</head>
<body>

    <header>
        <h1> Le développement durable </h1>
    </header>

    <nav>
        <a href="index.html"> Acceuil</a>
        <a href="notre projet.html"> Nos projets </a>
        <a href="devllopment.html"> Q&A </a>
        <a href="contacts.html"> Contacts</a>
    </nav>
   <section>
    <h2> Si vous avez des questions ou des commentaires, n'hésitez pas à nous contacter et nous suivre sur:</h2>
     <h3> INSTAGRAM:
          EMAIL: le.development.durable@gmail.com 
          Téléphone:0774959708
          TIKTOK: developpment.durable
         
     </h3> 
   </section>





























  <footer>
    <section> 
      <h2 style="font-family:sans-serif;color:#C0dfef" >Collaboration </h2>

      <p style="font-family:Comic sans MS ;"> Pour donner vie à notre projet,notre équipe constitué de Hiba ELidrissi, Nizar Lghmam et Sami Boutgola a collaboré avec l'Institut Français de Meknès, au Maroc. avec l'encadrement des enseignants FatimaZahrae Inri et Mostapha Hmmimid, ce qui a apporté une dimension pédagogique cruciale. Grâce à cela , le projet s'est enrichi, renforçant son impact positif sur notre communauté locale.</p>
    </section>
  </footer>
