<Html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projet cuire de Kombucha </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align:center;
        }

        image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
       }
        header {
            background-color: #87AE73;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        footer {
          background-color: #87AE73;
          color: #fff;
          padding: 15px;
          text-align: center;
      }

        nav {
            background-color: #C0dfef;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            display: inline-block;
        }

        section {
            padding: 20px;
        }

        image 1{
            max-width:42 px;
            height: 30px;
            border-radius: 0px;
            margin-bottom: 0px;
        }

        p {
            font-family:comic sans MS;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        h2 {
          font-family:sans-serif;
          color: #87AE73;
        }

       h3 {
         font-family:monospace ;
         color:  #C0dfef;
       }
    </style>
</head>
<body>
    <header>
        
        <h1> Le développement durable </h1>
    </header>

    <nav>
        <a href="index.html"> Acceuil</a>
        <a href="notre projet.html"> Nos projets </a>
        <a href="devllopment.html"> Q&A </a>
        <a href="contacts.html"> Contacts</a>
    </nav>

      <h2> EST QU'ON PEUT LAVER LE CUIRE DE KOMBOUCHA ? </h2>
      <P> Malheureusement, le cuir de kombucha est hydrophobe, ce qui signifie qu'il ne peut pas être lavée . Pour le nettoyer, vous pouvez utiliser un chiffon doux et humide pour l'essuyer légèrement. Ensuite, il est recommandé de le laisser sécher pendant 4 à 5 heures. Il est important de noter que ce cuir ne réagit pas favorablement à l'immersion complète dans l'eau. Assurez-vous d'utiliser un chiffon qui n'est pas trop mouillé et suivez ces étapes pour préserver votre cuire </P>
  
     <h2>  COMMENT SAVOIR SI MON SCOBEY EST CONTAMINE ?</h2>
  <p> Si ton Scoby présente des taches de moisissure, une texture visqueuse, il est probablement contaminé. Votre mère de Kombucha est considérée comme vivante si elle est ferme, flexible, et épaisse, avec une couleur allant du crème au brunâtre.</p>

    <h2> COMMENT CONSERVER MON CUIRE SI JE NE L'UTILISE PAS ?</h2>
  <p> Pour conserver votre cuir de kombucha, vous devez le placer dans un endroit propre et sec, puisqu'il est déshydraté. </p>

  <h2> COMMENT CONSERVER MON MERE DE KOMBOUCHA ?</h2>
  <P> Pour conserver votre Scobey vous pouvez lz placer dans un bocal en verre ou en plastique ajouter un peus de "starter" et le placer dans le réfrigérateur pour éviéter les soucis sur la temperature l'humidité et l'abri de soliel </P>

   <h2> COMBIEN DE TEMPS FAUT-IL POUR LE FERMENTATIO DE MON SCOBEY</h2>
   <p> Cela dépend des dimensions et des conditions environnementales, mais en conditions normales, vous devriez commencer à observer des résultats après 2 à 3 jours. Cependant, pour une fermentation totale et une épaisseur de 0,7 à 0,8 cm, cela peut prendre entre 4 et 6 semaines. </p>

   <h2> EST-CE QUE LE CUIRE DE LOMBOUCHA PEUT-ETRE DANGEREUX ? </h2>
   <p> Pas du tout, le cuir de kombucha est 100% naturel, donc il ne présente aucun risque après le séchage. Cependant, il est important de se protéger avec des gants avant de le manipuler en raison de l'acidité et des gaz produits. S'il est contaminé, il peut poser un grand risque, d'où toutes les précautions nécessaires.</p>



























  <footer>
    <section> 
      <h2 style="font-family:sans-serif;color:#C0dfef" >Collaboration </h2>

      <p style="font-family:Comic sans MS ;"> Pour donner vie à notre projet,notre équipe constitué de Hiba ELidrissi, Nizar Lghmam et Sami Boutgola a collaboré avec l'Institut Français de Meknès, au Maroc. avec l'encadrement des enseignants FatimaZahrae Inri et Mostapha Hmmimid, ce qui a apporté une dimension pédagogique cruciale. Grâce à cela , le projet s'est enrichi, renforçant son impact positif sur notre communauté locale.</p>
    </section>
  </footer>