<Html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projet cuire de Kombucha </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align:center;
        }
      
        image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
       }
        header {
            background-color: #87AE73;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        footer {
          background-color: #87AE73;
          color: #fff;
          padding: 15px;
          text-align: center;
      }
      
        nav {
            background-color: #C0dfef;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            display: inline-block;
        }

        section {
            padding: 20px;
        }
       
        image 1{
            max-width:42 px;
            height: 30px;
            border-radius: 0px;
            margin-bottom: 0px;
        }
      
        p {
            font-family:comic sans MS;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        h2 {
          font-family:sans-serif;
          color: #87AE73;
        }
      
       h3 {
         color: #C0dfef  ;
       }
    </style>
</head>
<body>

    <header>
        <h1> Le développement durable </h1>
    </header>

    <nav>
        <a href="index.html"> Acceuil</a>
        <a href="notre projet.html"> Nos projets </a>
        <a href="devllopment.html"> Q&A </a>
        <a href="contacts.html"> Contacts</a>
    </nav>

    <section>
        <h2>C'est quoi le développement durable ?</h2>
        <p> Le développement durable aspire à une croissance équilibrée, intégrant l'économie, le social et l'environnement. Il cherche à satisfaire les besoins actuels tout en préservant les ressources pour les générations futures. C'est une approche holistique favorisant une prospérité économique durable, l'équité sociale et la protection de l'écosystème. En misant sur l'efficacité et l'équité, le développement durable vise à créer un équilibre harmonieux pour assurer un avenir viable.</p>
        <img src="1.jpg" alt="Image 1"style="width:400px;height:200px;">
        <img src="3.jpg" alt="Image 2"style="width:400px;height:200px;">
        <img src="2.jpg" alt="Image 3"style="width:400px;height:200px;">
    </section>
  <section> 
    <h2> Nos projets </h2>
     <h3> Le cuire de Kamboucha </h3>
        <img src="image 1.jpg" alt="Image 6"style="width:400px;height:200px;">
        <img src="image 3.jpg" alt="Image 7"style="width:400px;height:200px;">
        <img src="image 2.jpg" alt="Image 8"style="width:400px;height:200px;">
    <h3> La culture in vivo </h3>
        <img src="image 6.jpg" alt="Image 6"style="width:400px;height:200px;">
        <img src="image 5.jpg" alt="Image 7"style="width:400px;height:200px;">
        <img src="image 7.jpg" alt="Image 8"style="width:400px;height:200px;">
    <h3> La culture in vitro </h3>
        <img src="image 8.jpg" alt="Image 8"style="width:400px;height:200px;">
        <img src="image 10.jpg" alt="Image 10"style="width:400px;height:200px;">
        <img src="image 9.jpg" alt="Image 9"style="width:400px;height:200px;">
    <h3 style="overlay:text-top"> Le compost </h3>
     <img src="image 11.jpg" alt="Image 11"style="width:400px;height:200px;">
     <img src="image 12.jpg" alt="Image 12"style="width:400px;height:200px;">
     <img src="image 13.jpg" alt="Image 13"style="width:400px;height:200px;">
  </section>

</body>
  <footer>
    <section> 
      <h2 style=color:#C0dfef> Collaboration </h2>
      <p style="font-family:Comic sans MS ;"> Pour donner vie à notre projet,notre équipe constitué de Hiba ELidrissi, Nizar Lghmam et Sami Boutgola a collaboré avec l'Institut Français de Meknès, au Maroc. avec l'encadrement des enseignants FatimaZahrae Inri et Mostapha Hmmimid, ce qui a apporté une dimension pédagogique cruciale. Grâce à cela , le projet s'est enrichi, renforçant son impact positif sur notre communauté locale.</p> 
    </section>
  </footer>
</html>
