<Html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projet cuire de Kombucha </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align:center;
        }

        image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
       }
        header {
            background-color: #87AE73;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        footer {
          background-color: #87AE73;
          color: #fff;
          padding: 15px;
          text-align: center;
      }

        nav {
            background-color:  #C0dfef;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
            display: inline-block;
        }

        section {
            padding: 20px;
        }

        image 1{
            max-width:42 px;
            height: 30px;
            border-radius: 0px;
            margin-bottom: 0px;
        }

        p {
            font-family:comic sans MS;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        h2 {
          font-family:sans-serif;
          color: #87AE73;
        }

       h3 {
         font-family:sans-serif;
         color:  #C0dfef;
       }
    </style>
</head>
<body>

    <header>
        <h1> Le développement durable </h1>
    </header>

    <nav>
        <a href="index.html"> Acceuil</a>
        <a href="notre projet.html"> Nos projets </a>
        <a href="devllopment.html"> Q&A </a>
        <a href="contacts.html"> Contacts</a>
    </nav>

  <section>
    <h2>Le cuire de komboucha </h2> 
    <h3> C'est quoi le cuire de Komboucha ? </h3>
    <p>Le scoby déshydraté, abréviation de "Symbiotic Culture Of Bacteria and Yeast", est essentiel pour la fabrication du kombucha. C'est en réalité une communauté de micro-organismes, comprenant des bactéries et des levures, qui travaillent ensemble pour fermenter le thé sucré. Lorsqu'il est déshydraté, le scoby devient un cuire utilisable mais hydrophobe.En utilisant le starter(un milieu de culture), on aide vie à cette communauté microbiotique, créant ainsi un environnement convenable à la fermentation,et permettant ainsi la formation du cuire de komboucha .</p>
    <img src="image 1.jpg" alt="Image 6"style="width:400px;height:200px;">
    <img src="image 3.jpg" alt="Image 7"style="width:400px;height:200px;">
    <img src="image 2.jpg" alt="Image 8"style="width:400px;height:200px;">
    <h3 >Les étapes de fermentation :</h3>
      <h3 style="font-family:cursive"> 1-Développer un liquide plein des nutriments </h3>
     <img src="[removal.ai]_638e5adf-f5d1-4ddb-b6a3-3e8431d3bfa3-image-17.png" alt="image17" style="float:left;width:400px;height:150px;">
       <p> 1● Faire bouiller l'eau </p>  
       <p> 2● Laisser le thé infuser pour 15min.</p>         
       <p> 3● Diluer le sucre.</p> 
       <p> 4● Laisser le mélange refroidir (une temperature entre 25°C et 30°C) </p> 
    </section>
    <section>
      <h3 style="font-family:cursive"> 2-Former un liquide de cuture </h3>
       <img src="[removal.ai]_fa867a4e-2a87-4aa4-b6fa-6d6581832329-image-18.png" alt="image18"
  style="float:right;width:400px;height:150px;">
       <p> 1● Mélanger le le liquide de culture et le starter dans un recipient(verre ou plastique) <p>
       <p> 2● Ajouter le komboucha ou le scobey(facultatif en présence du starter) <p>
       <p> 3● couvrir le récipient avec une coverture poreuse qui permet le passage de l'air <p>
    </section> 
    <section> 
       <img src="image 19.jpg" alt="image19" style="float:left;width:150px;height:300px;">
      <h3 style="font-family:cursive"> 3-Fermentation de Komboucha </h3>
      <p> 1● Poser le scobey dans un milieu sans lumiére, humidité et d'une tempurature entre 25°C et 30°C  </p>
      <p> 2● Laisser le scobey dans cettee état sans le déplacer poue une durée entre 4 et 6 semaines pour que la couche se développe. </p>
      <p> 3● Quand la couche arrive à une épaisseur de 0.8cm on passe à le séchage   </p>
    </section>
  <section> 
    <h3 style="font-family:cursive"> 4-Séchage de komboucha </h3> 
     <img src="[removal.ai]_8e677728-a5e5-4d46-ad82-43f665a0477f-image-20.png" alt="image20" style="float:right;width:400px;height:150px;">
     <p> 1● Retirer le couche doucement et laver la avec de l'eau<p>
     <p> 2● Placer la couche sur une plaque de bois <p>
     <p> 3● Laisser le dans l'abri de de soliel pendant le jour
     <p> 4● Aprés environ 7jours retirer le de plaque e voici votre cuire de komboucha </p>
  </section>
  <section>
    <h2> La culture in vivo </h2>
    <h3> C'est quoi la culture in vivo</h3>
    <p> La culture in vivo des plantes se réfère à la croissance et au développement de plantes à l'intérieur d'un organisme vivant,dans des conditions naturelles. Cela inclut la germination de graines, la croissance de plantules,et la production de fruits et de graines à l'intérieur de l'organisme. Cette méthode permet d'étudier les interactions complexes entre les plantes et leur environnement, en fournissant des informations précieuses sur le cycle de vie, et le développement des plantes dans des conditions biologiques réelles.</p>
    <img src="image 6.jpg" alt="Image 6"style="width:400px;height:200px;">
    <img src="image 5.jpg" alt="Image 7"style="width:400px;height:200px;">
    <img src="image 7.jpg" alt="Image 8"style="width:400px;height:200px;">
            <h2> La culture in vitro </h2>
            <h3> C'est qoui la culture in vitro </h3>
    <p> la culture in vitro est utilisée pour explorer des mécanismes cellulaires et des interactions moléculaires, offrant ainsi des insights précieux dans la recherche biomédicale. Dans le domaine agricole, elle facilite la création de plantes résistantes aux maladies et aux conditions environnementales difficiles. Cependant, le succès de cette technique repose sur une gestion attentive des paramètres de culture, soulignant l'importance d'une expertise technique dans son application. </p>
    <img src="image 8.jpg" alt="Image 6"style="width:400px;height:200px;">
    <img src="image 10.jpg" alt="Image 7"style="width:400px;height:200px;">
    <img src="image 9.jpg" alt="Image 8"style="width:400px;height:200px;">
  </section>

























































      
      
    <footer>
      <section> 
        <h2 style="font-family:sans-serif;color:#C0dfef"> Collaboration </h2>
        <p style="font-family:Comic sans MS ;"> Pour donner vie à notre projet,notre équipe constitué de Hiba ELidrissi, Nizar Lghmam et Sami Boutgola a collaboré avec l'Institut Français de Meknès, au Maroc. avec l'encadrement des enseignants FatimaZahrae Inri et Mostapha Hmmimid, ce qui a apporté une dimension pédagogique cruciale. Grâce à cela , le projet s'est enrichi, renforçant son impact positif sur notre communauté locale.</p>
      </section>
    </footer>